# Resolution
resolution.width = 369
resolution.height = 208

# Volume control
volume = 100
volume.music = 100
volume.sfx = 100

# Raster
raster = true
raster.map = true
raster.object = true

raster.map.water = true
raster.object.water = true
raster.hero.water = true

# Zoom value [0.8 - 1.3]
zoom = 1.0